# App variables
PORT=1337

FRONTEND_URL=http://localhost:3000/home
CLIENT_URL=http://localhost:3000

# Database variables
MYSQL_HOST=localhost
MYSQL_USER=spark
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=sparkdb

# GOOGLE APP VARIABLES
GOOGLE_CLIENT_ID=yourgoogleclientid
GOOGLE_CLIENT_SECRET=yourgoogleclientsecret

GOOGLE_CALLBACK_URL=http://localhost:1337/api/v1/auth/google/callback

# GITHUB APP VARIABLES
GITHUB_CLIENT_ID=yourgithubclientid
GITHUB_CLIENT_SECRET=yourgithubclientsecret

GITHUB_CALLBACK_URL=http://localhost:1337/api/v1/auth/github/callback

# SESSION SECRET
SESSION_SECRET=yoursecret
